# challenge-soa

./: README.md
investments-system/: README.md  start-backend.sh
investments-system/docs/: rest-vs-soap.md  swagger.md  wsdl.xml
investments-system/esb-flows/: investment-flow.xml
investments-system/frontend/src/: App.jsx
investments-system/frontend/src/pages/: Dashboard.jsx  Login.jsx
investments-system/jmeter-tests/: investments_test.jmx  report.html
investments-system/microservice-api/: pom.xml
investments-system/microservice-api/src/main/java/com/example/api/config/: SecurityConfig.java  SwaggerConfig.java
investments-system/microservice-api/src/main/java/com/example/api/controller/: AuthController.java  InvestmentRecommendationController.java
investments-system/microservice-api/src/main/java/com/example/api/filter/: JwtFilter.java
investments-system/microservice-api/src/main/java/com/example/api/model/: User.java
investments-system/microservice-api/src/main/java/com/example/api/repository/: UserRepository.java
investments-system/microservice-api/src/main/java/com/example/api/util/: JwtUtil.java
investments-system/microservice-api/src/main/resources/: application.yml
investments-system/soap-service/: pom.xml
investments-system/soap-service/src/main/java/com/example/soap/: InvestmentSOAPService.java
